package main

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
	"strings"
)

func check(e error) {
	if e != nil {
		println("There was an error!")
		panic(e)
	}
}

func main() {

	go test()

	data, err := os.Open("_sample2.txt")
	check(err)
	scanner := bufio.NewScanner(data)

	count := 0
	lineCount := 1

	for scanner.Scan() {
		line := scanner.Text()

		valList := strings.Split(line, " ")
		numList := []int{}
		//badList := []int{}

		for _, i := range valList {
			i, err := strconv.Atoi(i)
			check(err)
			numList = append(numList, i)
		}

		diff := numList[0] - numList[len(numList)-1]

		println("Line: ", lineCount)
		lineCount++

		fmt.Println("Num1: ", numList[0], " | Num2: ", numList[len(numList)-1], " | Diff: ", diff)

		switch {
		case diff < 0:
			verdict := asc(numList)
			if verdict {
				count++
			}
		case diff > 0:
			verdict := desc(numList)
			if verdict {
				count++
			}
		case diff == 0:
			if numList[1] < numList[2] {
				verdict := asc(numList)
				if verdict {
					count++
				}
			} else if numList[1] > numList[2] {
				verdict := desc(numList)
				if verdict {
					count++

				}
			}
		}

	}

	fmt.Println("Final Count: ", count)
}

func asc(line []int) bool {
	fmt.Println("Entered ASC function...")

	safe := true
	valList := line
	errCount := 0

	//println("Line: ", line, " | valList: ", valList)

	for i := 0; i < int(len(valList)-1); i++ {
		fmt.Println("List: ", valList)
		valList = append(valList[:i], valList[i+1:]...)

		diff := valList[i+1] - valList[i]

		if valList[i] < valList[i+1] && diff >= 1 && diff <= 3 {
			//println(valList[i], " | ", valList[i+1])
			continue
		} else {
			errCount++
		}

	}

	fmt.Println("asc safe: ", safe)
	return safe

}

func desc(line []int) bool {
	fmt.Println("Entered DESC function...")
	safe := true
	valList := line

	//println("Line: ", line, " | valList: ", valList)

	for i := 0; i < int(len(valList)-1); i++ {
		//fmt.Println("ASC i: ", valList[i])

		diff := valList[i] - valList[i+1]
		//println("Diff: ", diff)

		if valList[i] > valList[i+1] && diff >= 1 && diff <= 3 {
			continue
		} else {
			safe = false
		}

	}

	println("desc safe:", safe)
	return safe
}
